[Sep 3 12:28:57] 
[Sep 3 12:28:57] ==DUPLICATOR INSTALLER BOOTSTRAP v1.3.40==
[Sep 3 12:28:57] ----------------------------------------------------
[Sep 3 12:28:57] Installer bootstrap start
[Sep 3 12:28:57] Ready to extract the installer
[Sep 3 12:28:57] Checking permission of destination folder
[Sep 3 12:28:57] ZipArchive exists so using that
[Sep 3 12:28:57] Successfully opened archive file.
[Sep 3 12:28:57] Extracting all files from archive within dup-installer
[Sep 3 12:28:57] Success: dup-installer/dup-database__[HASH].sql >>> C:\Program Files\Ampps\www
[Sep 3 12:28:57] Success: dup-installer/dup-scan__[HASH].json >>> C:\Program Files\Ampps\www
[Sep 3 12:28:57] Success: dup-installer/assets/font-awesome/css/all.min.css >>> C:\Program Files\Ampps\www
[Sep 3 12:28:57] Success: dup-installer/assets/font-awesome/css/index.php >>> C:\Program Files\Ampps\www
[Sep 3 12:28:57] Success: dup-installer/assets/font-awesome/index.php >>> C:\Program Files\Ampps\www
[Sep 3 12:28:57] Success: dup-installer/assets/font-awesome/webfonts/fa-brands-400.eot >>> C:\Program Files\Ampps\www
[Sep 3 12:28:57] Success: dup-installer/assets/font-awesome/webfonts/fa-brands-400.ttf >>> C:\Program Files\Ampps\www
[Sep 3 12:28:57] Success: dup-installer/assets/font-awesome/webfonts/fa-brands-400.woff >>> C:\Program Files\Ampps\www
[Sep 3 12:28:57] Success: dup-installer/assets/font-awesome/webfonts/fa-brands-400.woff2 >>> C:\Program Files\Ampps\www
[Sep 3 12:28:57] Success: dup-installer/assets/font-awesome/webfonts/fa-regular-400.eot >>> C:\Program Files\Ampps\www
[Sep 3 12:28:57] Success: dup-installer/assets/font-awesome/webfonts/fa-regular-400.ttf >>> C:\Program Files\Ampps\www
[Sep 3 12:28:57] Success: dup-installer/assets/font-awesome/webfonts/fa-regular-400.woff >>> C:\Program Files\Ampps\www
[Sep 3 12:28:57] Success: dup-installer/assets/font-awesome/webfonts/fa-regular-400.woff2 >>> C:\Program Files\Ampps\www
[Sep 3 12:28:57] Success: dup-installer/assets/font-awesome/webfonts/fa-solid-900.eot >>> C:\Program Files\Ampps\www
[Sep 3 12:28:57] Success: dup-installer/assets/font-awesome/webfonts/fa-solid-900.ttf >>> C:\Program Files\Ampps\www
[Sep 3 12:28:57] Success: dup-installer/assets/font-awesome/webfonts/fa-solid-900.woff >>> C:\Program Files\Ampps\www
[Sep 3 12:28:57] Success: dup-installer/assets/font-awesome/webfonts/fa-solid-900.woff2 >>> C:\Program Files\Ampps\www
[Sep 3 12:28:57] Success: dup-installer/assets/font-awesome/webfonts/index.php >>> C:\Program Files\Ampps\www
[Sep 3 12:28:57] Success: dup-installer/assets/images/index.php >>> C:\Program Files\Ampps\www
[Sep 3 12:28:57] Success: dup-installer/assets/images/ui-bg_glass_55_fbf9ee_1x400.png >>> C:\Program Files\Ampps\www
[Sep 3 12:28:57] Success: dup-installer/assets/images/ui-bg_glass_65_ffffff_1x400.png >>> C:\Program Files\Ampps\www
[Sep 3 12:28:57] Success: dup-installer/assets/images/ui-bg_glass_75_dadada_1x400.png >>> C:\Program Files\Ampps\www
[Sep 3 12:28:57] Success: dup-installer/assets/images/ui-bg_glass_75_e6e6e6_1x400.png >>> C:\Program Files\Ampps\www
[Sep 3 12:28:57] Success: dup-installer/assets/images/ui-bg_glass_95_fef1ec_1x400.png >>> C:\Program Files\Ampps\www
[Sep 3 12:28:57] Success: dup-installer/assets/images/ui-bg_highlight-soft_75_cccccc_1x100.png >>> C:\Program Files\Ampps\www
[Sep 3 12:28:57] Success: dup-installer/assets/images/ui-icons_222222_256x240.png >>> C:\Program Files\Ampps\www
[Sep 3 12:28:57] Success: dup-installer/assets/images/ui-icons_2e83ff_256x240.png >>> C:\Program Files\Ampps\www
[Sep 3 12:28:57] Success: dup-installer/assets/images/ui-icons_454545_256x240.png >>> C:\Program Files\Ampps\www
[Sep 3 12:28:57] Success: dup-installer/assets/images/ui-icons_888888_256x240.png >>> C:\Program Files\Ampps\www
[Sep 3 12:28:57] Success: dup-installer/assets/images/ui-icons_cd0a0a_256x240.png >>> C:\Program Files\Ampps\www
[Sep 3 12:28:57] Success: dup-installer/assets/inc.css.php >>> C:\Program Files\Ampps\www
[Sep 3 12:28:57] Success: dup-installer/assets/inc.js.php >>> C:\Program Files\Ampps\www
[Sep 3 12:28:57] Success: dup-installer/assets/inc.libs.css.php >>> C:\Program Files\Ampps\www
[Sep 3 12:28:57] Success: dup-installer/assets/inc.libs.js >>> C:\Program Files\Ampps\www
[Sep 3 12:28:57] Success: dup-installer/assets/inc.libs.js.php >>> C:\Program Files\Ampps\www
[Sep 3 12:28:57] Success: dup-installer/assets/index.php >>> C:\Program Files\Ampps\www
[Sep 3 12:28:57] Success: dup-installer/classes/class.crypt.php >>> C:\Program Files\Ampps\www
[Sep 3 12:28:57] Success: dup-installer/classes/class.csrf.php >>> C:\Program Files\Ampps\www
[Sep 3 12:28:57] Success: dup-installer/classes/class.db.php >>> C:\Program Files\Ampps\www
[Sep 3 12:28:57] Success: dup-installer/classes/class.engine.php >>> C:\Program Files\Ampps\www
[Sep 3 12:28:57] Success: dup-installer/classes/class.http.php >>> C:\Program Files\Ampps\www
[Sep 3 12:28:57] Success: dup-installer/classes/class.installer.state.php >>> C:\Program Files\Ampps\www
[Sep 3 12:28:57] Success: dup-installer/classes/class.logging.php >>> C:\Program Files\Ampps\www
[Sep 3 12:28:57] Success: dup-installer/classes/class.package.php >>> C:\Program Files\Ampps\www
[Sep 3 12:28:57] Success: dup-installer/classes/class.password.php >>> C:\Program Files\Ampps\www
[Sep 3 12:28:57] Success: dup-installer/classes/class.s3.func.php >>> C:\Program Files\Ampps\www
[Sep 3 12:28:57] Success: dup-installer/classes/class.server.php >>> C:\Program Files\Ampps\www
[Sep 3 12:28:57] Success: dup-installer/classes/class.view.php >>> C:\Program Files\Ampps\www
[Sep 3 12:28:57] Success: dup-installer/classes/config/class.archive.config.php >>> C:\Program Files\Ampps\www
[Sep 3 12:28:57] Success: dup-installer/classes/config/class.boot.php >>> C:\Program Files\Ampps\www
[Sep 3 12:28:57] Success: dup-installer/classes/config/class.conf.srv.php >>> C:\Program Files\Ampps\www
[Sep 3 12:28:57] Success: dup-installer/classes/config/class.constants.php >>> C:\Program Files\Ampps\www
[Sep 3 12:28:57] Success: dup-installer/classes/config/index.php >>> C:\Program Files\Ampps\www
[Sep 3 12:28:57] Success: dup-installer/classes/Crypt/Base.php >>> C:\Program Files\Ampps\www
[Sep 3 12:28:57] Success: dup-installer/classes/Crypt/index.php >>> C:\Program Files\Ampps\www
[Sep 3 12:28:57] Success: dup-installer/classes/Crypt/Random.php >>> C:\Program Files\Ampps\www
[Sep 3 12:28:57] Success: dup-installer/classes/Crypt/Rijndael.php >>> C:\Program Files\Ampps\www
[Sep 3 12:28:57] Success: dup-installer/classes/index.php >>> C:\Program Files\Ampps\www
[Sep 3 12:28:57] Success: dup-installer/classes/utilities/class.u.exceptions.php >>> C:\Program Files\Ampps\www
[Sep 3 12:28:57] Success: dup-installer/classes/utilities/class.u.html.php >>> C:\Program Files\Ampps\www
[Sep 3 12:28:57] Success: dup-installer/classes/utilities/class.u.notices.manager.php >>> C:\Program Files\Ampps\www
[Sep 3 12:28:57] Success: dup-installer/classes/utilities/class.u.php >>> C:\Program Files\Ampps\www
[Sep 3 12:28:57] Success: dup-installer/classes/utilities/class.u.search.reaplce.manager.php >>> C:\Program Files\Ampps\www
[Sep 3 12:28:57] Success: dup-installer/classes/utilities/index.php >>> C:\Program Files\Ampps\www
[Sep 3 12:28:57] Success: dup-installer/ctrls/ctrl.base.php >>> C:\Program Files\Ampps\www
[Sep 3 12:28:57] Success: dup-installer/ctrls/ctrl.s1.php >>> C:\Program Files\Ampps\www
[Sep 3 12:28:57] Success: dup-installer/ctrls/ctrl.s2.base.php >>> C:\Program Files\Ampps\www
[Sep 3 12:28:57] Success: dup-installer/ctrls/ctrl.s2.dbinstall.php >>> C:\Program Files\Ampps\www
[Sep 3 12:28:57] Success: dup-installer/ctrls/ctrl.s2.dbtest.php >>> C:\Program Files\Ampps\www
[Sep 3 12:28:57] Success: dup-installer/ctrls/ctrl.s3.php >>> C:\Program Files\Ampps\www
[Sep 3 12:28:57] Success: dup-installer/ctrls/index.php >>> C:\Program Files\Ampps\www
[Sep 3 12:28:57] Success: dup-installer/favicon/browserconfig.xml >>> C:\Program Files\Ampps\www
[Sep 3 12:28:57] Success: dup-installer/favicon/lite01_android-chrome-192x192.png >>> C:\Program Files\Ampps\www
[Sep 3 12:28:57] Success: dup-installer/favicon/lite01_android-chrome-256x256.png >>> C:\Program Files\Ampps\www
[Sep 3 12:28:57] Success: dup-installer/favicon/lite01_apple-touch-icon.png >>> C:\Program Files\Ampps\www
[Sep 3 12:28:57] Success: dup-installer/favicon/lite01_favicon-16x16.png >>> C:\Program Files\Ampps\www
[Sep 3 12:28:57] Success: dup-installer/favicon/lite01_favicon-32x32.png >>> C:\Program Files\Ampps\www
[Sep 3 12:28:57] Success: dup-installer/favicon/lite01_favicon.ico >>> C:\Program Files\Ampps\www
[Sep 3 12:28:57] Success: dup-installer/favicon/lite01_mstile-150x150.png >>> C:\Program Files\Ampps\www
[Sep 3 12:28:57] Success: dup-installer/favicon/lite01_safari-pinned-tab.svg >>> C:\Program Files\Ampps\www
[Sep 3 12:28:57] Success: dup-installer/favicon/site.webmanifest >>> C:\Program Files\Ampps\www
[Sep 3 12:28:57] Success: dup-installer/index.php >>> C:\Program Files\Ampps\www
[Sep 3 12:28:57] Success: dup-installer/main.installer.php >>> C:\Program Files\Ampps\www
[Sep 3 12:28:57] Success: dup-installer/views/index.php >>> C:\Program Files\Ampps\www
[Sep 3 12:28:57] Success: dup-installer/views/view.exception.php >>> C:\Program Files\Ampps\www
[Sep 3 12:28:57] Success: dup-installer/views/view.help.php >>> C:\Program Files\Ampps\www
[Sep 3 12:28:57] Success: dup-installer/views/view.init1.php >>> C:\Program Files\Ampps\www
[Sep 3 12:28:57] Success: dup-installer/views/view.s1.base.php >>> C:\Program Files\Ampps\www
[Sep 3 12:28:57] Success: dup-installer/views/view.s1.terms.php >>> C:\Program Files\Ampps\www
[Sep 3 12:28:57] Success: dup-installer/views/view.s2.base.php >>> C:\Program Files\Ampps\www
[Sep 3 12:28:57] Success: dup-installer/views/view.s2.basic.php >>> C:\Program Files\Ampps\www
[Sep 3 12:28:57] Success: dup-installer/views/view.s2.cpnl.lite.php >>> C:\Program Files\Ampps\www
[Sep 3 12:28:57] Success: dup-installer/views/view.s2.dbtest.php >>> C:\Program Files\Ampps\www
[Sep 3 12:28:57] Success: dup-installer/views/view.s3.php >>> C:\Program Files\Ampps\www
[Sep 3 12:28:57] Success: dup-installer/views/view.s4.php >>> C:\Program Files\Ampps\www
[Sep 3 12:28:57] Success: dup-installer/views/view.security.error.php >>> C:\Program Files\Ampps\www
[Sep 3 12:28:57] Success: dup-installer/dup-archive__[HASH].txt >>> C:\Program Files\Ampps\www
[Sep 3 12:28:57] Success: dup-installer/lib/snaplib/class.snaplib.exceptions.php >>> C:\Program Files\Ampps\www
[Sep 3 12:28:57] Success: dup-installer/lib/snaplib/class.snaplib.jsonSerializable.abstract.php >>> C:\Program Files\Ampps\www
[Sep 3 12:28:57] Success: dup-installer/lib/snaplib/class.snaplib.logger.php >>> C:\Program Files\Ampps\www
[Sep 3 12:28:57] Success: dup-installer/lib/snaplib/class.snaplib.u.io.php >>> C:\Program Files\Ampps\www
[Sep 3 12:28:57] Success: dup-installer/lib/snaplib/class.snaplib.u.json.php >>> C:\Program Files\Ampps\www
[Sep 3 12:28:57] Success: dup-installer/lib/snaplib/class.snaplib.u.net.php >>> C:\Program Files\Ampps\www
[Sep 3 12:28:57] Success: dup-installer/lib/snaplib/class.snaplib.u.os.php >>> C:\Program Files\Ampps\www
[Sep 3 12:28:57] Success: dup-installer/lib/snaplib/class.snaplib.u.stream.php >>> C:\Program Files\Ampps\www
[Sep 3 12:28:57] Success: dup-installer/lib/snaplib/class.snaplib.u.string.php >>> C:\Program Files\Ampps\www
[Sep 3 12:28:57] Success: dup-installer/lib/snaplib/class.snaplib.u.ui.php >>> C:\Program Files\Ampps\www
[Sep 3 12:28:57] Success: dup-installer/lib/snaplib/class.snaplib.u.url.php >>> C:\Program Files\Ampps\www
[Sep 3 12:28:57] Success: dup-installer/lib/snaplib/class.snaplib.u.util.php >>> C:\Program Files\Ampps\www
[Sep 3 12:28:57] Success: dup-installer/lib/snaplib/class.snaplib.u.wp.php >>> C:\Program Files\Ampps\www
[Sep 3 12:28:57] Success: dup-installer/lib/snaplib/index.php >>> C:\Program Files\Ampps\www
[Sep 3 12:28:57] Success: dup-installer/lib/snaplib/snaplib.all.php >>> C:\Program Files\Ampps\www
[Sep 3 12:28:57] Success: dup-installer/lib/snaplib/wordpress.core.files.php >>> C:\Program Files\Ampps\www
[Sep 3 12:28:57] Success: dup-installer/lib/config/class.wp.config.tranformer.php >>> C:\Program Files\Ampps\www
[Sep 3 12:28:57] Success: dup-installer/lib/config/class.wp.config.tranformer.src.php >>> C:\Program Files\Ampps\www
[Sep 3 12:28:57] Successfully closed archive file
[Sep 3 12:28:57] Successfully extracted with ZipArchive
[Sep 3 12:28:57] No need to create dup-installer/.htaccess or dup-installer/.user.ini
[Sep 3 12:28:57] ERROR:  SAPI: Unrecognized
[Sep 3 12:28:57] Set permissions of C:/Program Files/Ampps/www/dup-installer to 0<br/>
[Sep 3 12:28:57] Set permissions of C:/Program Files/Ampps/www/dup-installer/assets to 0<br/>
[Sep 3 12:28:57] Set permissions of C:/Program Files/Ampps/www/dup-installer/classes to 0<br/>
[Sep 3 12:28:57] Set permissions of C:/Program Files/Ampps/www/dup-installer/ctrls to 0<br/>
[Sep 3 12:28:57] Set permissions of C:/Program Files/Ampps/www/dup-installer/favicon to 0<br/>
[Sep 3 12:28:57] Set permissions of C:/Program Files/Ampps/www/dup-installer/lib to 0<br/>
[Sep 3 12:28:57] Set permissions of C:/Program Files/Ampps/www/dup-installer/views to 0<br/>
[Sep 3 12:28:57] Set permissions of C:/Program Files/Ampps/www/dup-installer/dup-archive__[HASH].txt to 0<br/>
[Sep 3 12:28:57] Set permissions of C:/Program Files/Ampps/www/dup-installer/dup-database__[HASH].sql to 0<br/>
[Sep 3 12:28:57] Set permissions of C:/Program Files/Ampps/www/dup-installer/dup-scan__[HASH].json to 0<br/>
[Sep 3 12:28:57] Set permissions of C:/Program Files/Ampps/www/dup-installer/index.php to 0<br/>
[Sep 3 12:28:57] Set permissions of C:/Program Files/Ampps/www/dup-installer/main.installer.php to 0<br/>
[Sep 3 12:28:57] DONE: No detected errors so redirecting to the main installer. Main Installer URI = http://localhost/dup-installer/main.installer.php
